MeusPodcasts/PopupEpisodio.xaml

<UserControl
    x:Class="MeusPodcasts.PopupEpisodio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeusPodcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="450" Width="900">
    
    <Grid Style="{StaticResource LayoutRootStyle}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <MediaElement x:Name="mdePodcast" AutomationProperties.Name="VideoSource" AutoPlay="True" IsLooping="False" />
        
        <!-- Título e botões do podcast-->
        <Grid Name="BarraPodcasts" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:FieldModifier="public" Name="imgVoltar" Source="Assets/Images/Botoes/Voltar.png" Stretch="None" />
            <TextBlock  Grid.Column="1" Width="Auto" x:Name="txbEpisodioTitulo" Text="Nome do Episódio" IsHitTestVisible="false" FontWeight="Light" FontSize="30" VerticalAlignment="Center" />
        </Grid>

        <!-- Detalhes do episódio-->
        <StackPanel Grid.Row="1" Name="stackPanelEpisodio" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Linha 0 -->
                <Image Name="imgEpisodio" Grid.Row="0" Grid.Column="0" Width="200" Height="200" Source="Assets/Images/Podcast/Podcast200x200.png" Stretch="Fill" Margin="10,10,0,0" />
                <ScrollViewer Name="scvScroll" Width="640" Height="220" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Column="1" >
                    <StackPanel Grid.Row="0" Grid.Column="1" Width="Auto" Orientation="Vertical" Margin="10">
                        <TextBlock Margin="5,5,0,0" Name="txbDescricaoPodcast" FontSize="16" Foreground="White" TextWrapping="Wrap" Width="Auto" Height="220">
                    	    <Span>
                    		    <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus metus, ullamcorper a mattis sit amet, venenatis ut tortor. Sed sed justo leo. Morbi in justo enim, quis lobortis magna. Morbi ut vehicula nisl. Vivamus diam turpis, volutpat ut blandit eget, malesuada eu neque. Sed vitae velit risus, sed gravida justo. Aenean quis lacus pulvinar nunc accumsan varius. Suspendisse id nibh et ligula molestie rhoncus nec at sem. Pellentesque justo erat, ultricies ac pellentesque ut, congue viverra tortor."/>
                    	    </Span>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <!-- Linha 1 -->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
                    <TextBlock Margin="5,0,0,0" Name="txbDuracao" Text="Duração: 01:01:01" FontSize="16" Foreground="White"  />
                    <TextBlock Margin="5,5,0,0" Name="txbPublicacao" Text="Publicado em 01/01/2012" FontSize="16" Foreground="White" />
                    <HyperlinkButton Padding="0" Margin="0" Name="hplSite" NavigateUri="">
                        <TextBlock Name="txbSite" Text="http://www.gorilapolar.com.br" FontSize="16" Foreground="White" FontWeight="Normal" TextWrapping="NoWrap" />
                    </HyperlinkButton>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btnOuvir" Content="Ouvir" Width="120" Click="btnOuvir_Click"></Button>
                        <Button Grid.Column="1" Name="btnCompartilhar" Content="Compartilhar" Visibility="Collapsed" Width="120" Click="btnCompartilhar_Click_1" Grid.ColumnSpan="2" Margin="10,0,0,0" ></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Rectangle x:Name="recGeral" Fill="Transparent" HorizontalAlignment="Left" Height="430" Grid.RowSpan="2" Stroke="White" VerticalAlignment="Top" Width="880" IsHitTestVisible="False" IsTapEnabled="False" />
        <TextBlock x:Name="txbStatus" HorizontalAlignment="Left" Margin="183,328,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="687"/>
    </Grid>
</UserControl>
