MeusPodcasts/Principal.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MeusPodcasts.Principal"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeusPodcasts"
    xmlns:common="using:MeusPodcasts.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <common:LayoutAwarePage.Resources>
        <Style x:Key="ListBoxStyle_Podcasts" TargetType="ListBox">
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ListBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF1D1D1D">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle_Episodios" TargetType="ListBox">
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ListBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF1D1D1D">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="660"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Título e botões do podcast-->
        <Grid x:Name="GridBarraPodcasts" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" x:Name="podcastsTitulo" Text="Podcasts" IsHitTestVisible="false" FontWeight="Light" FontSize="56" VerticalAlignment="Center" />
            <Image Grid.Column="1" ToolTipService.ToolTip="Adicionar novo podcast" x:Name="btnPodcastAdicionar" Source="Assets/Images/Botoes/Adicionar.png" Stretch="None" Tapped="btnPodcastAdicionar_Tapped" />
            <Image Grid.Column="2" ToolTipService.ToolTip="Remover podcast selecionado" x:Name="btnPodcastRemover" Source="Assets/Images/Botoes/Remover.png" Stretch="None"  Tapped="btnPodcastRemover_Tapped" />
            <Image Grid.Column="3" ToolTipService.ToolTip="Atualizar lista de podcasts" x:Name="btnPodcastAtualizar" Source="Assets/Images/Botoes/Atualizar.png" Stretch="None" Tapped="btnPodcastAtualizar_Tapped" />
        </Grid>

        <!-- Lista de Podcasts-->
        <Grid x:Name="GridListaPodcasts" Grid.Row="1" Grid.Column="0">
            <ListBox Grid.Row="1" Name="lvbPodcasts" Background="Transparent" SelectionMode="Single" Style="{StaticResource ListBoxStyle_Podcasts}">
                <!-- 
                <ListBoxItem>
                    <StackPanel Width="500" Height="140" PointerPressed="StackPanelPodcasts_PointerPressed" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="145" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="125" Height="125" Source="Assets/Images/Podcast/Podcast120x120.png" Stretch="None" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,0,0" Source="Assets/Images/Podcast/PodcastComNovos.png" Stretch="None" />
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Nome do Podcast" FontWeight="Bold" FontSize="20" Foreground="White" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,0" Text="XX Episódios novos" FontSize="15" Foreground="White" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
                -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="500" Height="140" PointerReleased="StackPanelPodcasts_PointerReleased" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="145" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="125" Height="125" Source="{Binding Imagem}" Stretch="Uniform" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,0,0" Source="{Binding ImagemEpisodiosNovos}" Stretch="None" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Nome}" FontWeight="Bold" FontSize="20" Foreground="White" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,0" Text="{Binding QtdEpisodiosNovosDescricao}" FontSize="15" Foreground="White" TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Name="txtStatus" Grid.Row="2" Text="" />

        <!-- Linha divisória -->
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="Gray" Width="1" Margin="0,20,0,0" />

        <!-- Título e botões do podcast-->
        <Grid x:Name="GridBarraEpisodios" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" x:Name="episodioTitulo" Text="Episódios" IsHitTestVisible="false" FontWeight="Light" FontSize="56" VerticalAlignment="Center" />
            <Image Grid.Column="1" ToolTipService.ToolTip="Ler feed do podcast buscando por novos episódios" x:Name="btnEpisodioAtualizar" Source="Assets/Images/Botoes/Atualizar.png" Stretch="None" Tapped="btnEpisodioAtualizar_Tapped" />
            <Image x:Name="imgNenhumPodcastAinda" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="55,10,-279,0" VerticalAlignment="Top" Width="351" Stretch="None" Source="Assets/Images/Podcast/NenhumPodcastAinda.png" Visibility="Collapsed" />
        </Grid>

        <!-- Lista de Episódios-->
        <Grid x:Name="GridListaEpisodios" Grid.Row="1" Grid.Column="2">
            <ListBox Grid.Row="1" Name="lvbEpisodios" SelectionMode="Single" Width="Auto" Style="{StaticResource ListBoxStyle_Episodios}">
                <!--
                <ListBoxItem>
                    <StackPanel Background="Red" Width="850" Height="200" PointerPressed="StackPanelEpisodio_PointerPressed" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="200" Source="Assets/Images/Podcast/Podcast200x200.png" Stretch="None" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,0,0" Source="Assets/Images/Podcast/PodcastComNovos.png" Stretch="None" />
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Nome do Podcast" FontWeight="Bold" FontSize="20" Foreground="White" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,30,0,0" Text="01:02:22" FontSize="15" Foreground="White" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,55,0,0" Text="Publicado em 01/01/2012" FontSize="15" Foreground="White" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
                -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Width="850" Height="200" PointerReleased="StackPanelEpisodio_PointerReleased" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="220" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="200" Source="{Binding Imagem}" Stretch="Fill" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,0,0" Source="{Binding ImagemEpisodiosNovos}" Stretch="None" />
                                    <StackPanel Width="Auto" Grid.Row="0" Grid.Column="1">
                                        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Titulo}" FontWeight="Bold" FontSize="20" Foreground="White" TextWrapping="Wrap" />
                                        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Duracao}" FontSize="15" Foreground="White" TextWrapping="Wrap" />
                                        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding DataPublicacao}" FontSize="15" Foreground="White" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Snapped-->
        <Grid x:Name="GridSnapped" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
            <Image ToolTipService.ToolTip="Meus Podcasts" x:Name="imgSnapped" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,20" Source="Assets/Images/App/LogoSnapped.png" Stretch="None" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridBarraPodcasts">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridListaPodcasts">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridBarraEpisodios">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridListaEpisodios">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridSnapped">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
