MeusPodcasts/Sobre.xaml

<Page
    x:Class="MeusPodcasts.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeusPodcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="Auto">
                <Image Source="Assets/Images/App/LogoTile150x150.png" Stretch="None" />
            </StackPanel>
            <TextBlock Text="Desenvolvido por" x:Uid="DevelopedByTextBlock" Style="{StaticResource TitleTextStyle}" Margin="0,8,0,0" FontFamily="Segoe UI Light" FontSize="16" FontStretch="Normal"/>
            <TextBlock Text="Fellipe Borges" Style="{StaticResource ItemTextStyle}" FontFamily="Segoe UI Light" FontSize="16" FontStretch="Normal"/>
            <TextBlock Text="Contato" x:Uid="ContactUsTextBlock" Style="{StaticResource TitleTextStyle}" Margin="0,16,0,0" FontFamily="Segoe UI Light" FontSize="16" FontStretch="Normal"/>
            <HyperlinkButton NavigateUri="mailto:fellipeborges@gmail.com" >
                <TextBlock Text="fellipeborges@gmail.com" Style="{StaticResource ItemTextStyle}" FontFamily="Segoe UI Light" FontSize="16" FontStretch="Normal"/>
            </HyperlinkButton>
            <TextBlock Text="Utilizei o AppBox - http://http://win8appbox.codeplex.com/" Style="{StaticResource CaptionTextStyle}" FontFamily="Segoe UI Light" FontSize="16" FontStretch="Normal"/>
        </StackPanel>
    </Grid>
</Page>